#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/logd_debug		u:object_r:logd_debug:s0
#LGP_DATA_LG_DATA_LISTENER
/dev/socket/lgdatalistenerd	u:object_r:lgdatalistenerd_socket:s0
#LGP_DATA_LG_DATA_LISTENER
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
#/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#########################################################
# For WLAN at U+ Carrier
/system/bin/mwlan_helper u:object_r:mwlan_helper_exec:s0
/dev/mwlan_aarp          u:object_r:mwlan_aarp_device:s0
/dev/ipsecdrvtl          u:object_r:mwlan_ipsecdrvtl_device:s0
#line 1 "device/lge/common/sepolicy/file_contexts"
/dev/gss                                         u:object_r:gss_device:s0
/sys/class/leds/red/blink                        u:object_r:sysfs_brightness:s0
/sys/class/leds/red/red_blink                    u:object_r:sysfs_brightness:s0
/sys/devices/virtual/input/lge_cap(/.*)?         u:object_r:sysfs_capsensor:s0
/sys/bus/i2c/devices/0-005a/download             u:object_r:sysfs_capsensor:s0
/data/misc/wide-dhcpv6(/.*)?                     u:object_r:wide_dhcpv6_data_file:s0
/sys/bus/iio/devices/iio:device0/in_anglvel_x_offset   u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/in_anglvel_y_offset   u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/in_anglvel_z_offset   u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/in_accel_x_offset     u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/in_accel_y_offset     u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/in_accel_z_offset     u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/master_enable         u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/result_calibration    u:object_r:sysfs_device_sensor:s0
/sys/bus/iio/devices/iio:device0/run_calibration       u:object_r:sysfs_device_sensor:s0
/system/vendor/bin/selftest                            u:object_r:selftest_exec:s0
/dev/socket/mfescand                             u:object_r:mfescand_socket:s0
/sys/bus/i2c/devices/0-0028/onoff                u:object_r:sysfs_capsensor:s0
/sys/bus/i2c/devices/0-0028/regreset             u:object_r:sysfs_capsensor:s0
/sys/bus/i2c/devices/0-0028/download             u:object_r:sysfs_capsensor:s0
/data/fota(/.*)?                                 u:object_r:fota_data_file:s0
/sys/class/power_supply/ac/charging_enabled      u:object_r:sysfs_charging_enabled:s0
/sys/class/power_supply/battery/charging_enabled u:object_r:sysfs_charging_enabled:s0
/dev/block/dm-[0-9]                              u:object_r:dm_block_device:s0
/sys/class/leds/R/device/led_blink               u:object_r:sysfs_brightness:s0
/sys/class/leds/R/device/led_pattern             u:object_r:sysfs_brightness:s0
/sys/devices/soc.0/leds-qpnp-d8355200/leds(/.*)? u:object_r:sysfs_leds:s0
/system/vendor/itson/itson-bootstrapper.sh       u:object_r:itsonbs_exec:s0
/sys/devices/i2c-0/0-0032/led_current_index      u:object_r:sysfs_i2c_led_cur_index:s0
/sys/devices/virtual/input/lge_touch(/.*)?       u:object_r:sensor_sysfs_file:s0
/sys/devices/platform/lge_android_usb/phone_id   u:object_r:sysfs_usb_phone_id:s0
/system/bin/eut_init                             u:object_r:eut_init_exec:s0
/system/bin/PPMService                           u:object_r:ppm_exec:s0
/sys/devices/soc.0/1c00000.qcom,kgsl-3d0/coresight-gfx/enable   u:object_r:sysfs_enable:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/dmp_on  u:object_r:sysfs_dmp_on:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/accel_enable  u:object_r:sysfs_accel_enable:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/gyro_enable  u:object_r:sysfs_gyro_enable:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/compass_enable  u:object_r:sysfs_compass_enable:s0
/sys/class/leds/lcd-backlight/thermald_status   u:object_r:sysfs_brightness:s0
/sys/bus/i2c/devices/0-0068/iio:device0/buffer(/.*)?   u:object_r:sysfs_i2c_device_buffer:s0
/sys/bus/i2c/devices/0-0039/als_poll_delay             u:object_r:sysfs_i2c_device_als_poll_delay:s0
/system/bin/pppoe_extd      u:object_r:ppp_exec:s0
/dev/block/dm-0           u:object_r:dm_block_device:s0
/system/bin/pppoe           u:object_r:ppp_exec:s0
/dev/peel_ir               u:object_r:peel_ir_device:s0
/data/system/lgis(/.*)?    u:object_r:lgis_data_file:s0
/system/bin/lghashstorageserver u:object_r:lghashstorageserver_exec:s0
/dev/gemini0(/.*)?        u:object_r:camera_device:s0
/dev/socket/cfiat(/.*)?   u:object_r:cfiat_device:s0
/dev/iwland(/.*)?    u:object_r:iwland_device:s0
/dev/mobicore-user   u:object_r:mobicore_user_device:s0
/dev/mobicore        u:object_r:mobicore_admin_device:s0

/dev/btlock                     u:object_r:bt_device:s0
/dev/ftm                        u:object_r:ftm_device:s0
/dev/hsic0                      u:object_r:atd_device:s0
/data/dontpanic(/.*)?           u:object_r:dontpanic_data_file:s0
/data/logger(/.*)?              u:object_r:logger_data_file:s0
/data/lgdrm(/.*)?               u:object_r:lgdrm_data_file:s0
/data/system/ckerror(/.*)?      u:object_r:ckerror_data_file:s0
/data/system/dropbox(/.*)?      u:object_r:dropbox_data_file:s0
/data/system/lgmdm(/.*)?        u:object_r:lgmdm_data_file:s0
/data/misc/radio(/.*)?          u:object_r:radio_data_file:s0
/data/misc/osaifu(/.*)?         u:object_r:osaifu_data_file:s0
/data/screencap(/.*)?           u:object_r:screencap_data_file:s0
/data/playready(/.*)?           u:object_r:playready_data_file:s0
/data/LGTContents(/.*)?         u:object_r:lgt_data_file:s0
/data/ep/Music(/.*)?            u:object_r:epdrm_data_file:s0
/data/factory(/.*)?             u:object_r:factory_data_file:s0
/data/data/ims(/.*)?                u:object_r:ims_data_file:s0
/data/app/mcRegistry(/.*)?  u:object_r:mobicore_data_file:s0

# LGE service (some service can be from qcom)
/system/bin/rctd            u:object_r:rctd_exec:s0
/system/bin/iwland          u:object_r:iwland_exec:s0
/system/bin/mmc_logger      u:object_r:mmc_logger_exec:s0
/system/bin/diagd           u:object_r:diagd_exec:s0
/system/bin/irrcServer      u:object_r:irrcServer_exec:s0
/system/bin/imswmsproxy     u:object_r:imswmsproxy_exec:s0
/system/bin/vpnclientpm3    u:object_r:vpnclientpm3_exec:s0
/system/bin/sensorservice   u:object_r:sensorservice_exec:s0
/system/bin/ufips							u:object_r:ufips_exec:s0
/system/bin/lgdrmserver					u:object_r:lgdrmserver_exec:s0
/system/bin/libbroadcast_server	u:object_r:libbroadcast_server_exec:s0
/system/bin/immvibed						u:object_r:immvibed_exec:s0
/system/bin/ssbd							u:object_r:ssbd_exec:s0
/system/vendor/bin/enable_uninstall.sh	u:object_r:enable_uninstall_exec:s0
/system/vendor/bin/runtime_boot_res.sh  u:object_r:runtime_boot_res_exec:s0
/system/vendor/bin/runtime_boot_cache_res.sh  u:object_r:run_cache_res_exec:s0
/system/vendor/bin/ntcode_listing.sh    u:object_r:ntcode_listing_exec:s0
/system/vendor/bin/ntcode_install.sh    u:object_r:ntcode_listing_exec:s0
/system/vendor/bin/apk_delete.sh        u:object_r:apk_delete_exec:s0
/system/vendor/bin/cota_update.sh       u:object_r:cota_update_exec:s0
/system/bin/sensord                 u:object_r:sensord_exec:s0
/system/bin/capsensord              u:object_r:capsensord_exec:s0
/system/bin/dumpreporter.sh         u:object_r:dumpreporter_exec:s0
/system/bin/kernel_logger           u:object_r:kernel_logger_exec:s0
/system/bin/toolbox                 u:object_r:toolbox_exec:s0
/system/bin/atd                     u:object_r:atd_exec:s0
/system/bin/am                      u:object_r:am_exec:s0
/system/bin/logger_events.sh   u:object_r:logger_exec:s0
/system/bin/logger_kernel.sh   u:object_r:logger_exec:s0
/system/bin/logger_main.sh     u:object_r:logger_exec:s0
/system/bin/logger_packet.sh   u:object_r:logger_exec:s0
/system/bin/logger_radio.sh    u:object_r:logger_exec:s0
/system/bin/logger_system.sh   u:object_r:logger_exec:s0
/system/bin/quickdump.sh       u:object_r:quickdump_exec:s0
/system/bin/digicl.sh       u:object_r:digicl_exec:s0
/system/bin/bdaddr_loader      u:object_r:bdaddr_loader_exec:s0
/system/bin/logwrapper         u:object_r:logwrapper_exec:s0
/system/bin/ipsecstarter       u:object_r:ipsecstarter_exec:s0
/system/bin/ipsecclient        u:object_r:ipsecclient_exec:s0
/system/bin/logcat             u:object_r:logcat_exec:s0
/system/bin/gbmonitor       u:object_r:gbmonitor_exec:s0
/system/bin/smpl_count    u:object_r:smpl_count_exec:s0
/system/bin/lgsecclkserver u:object_r:lgsecclkserver_exec:s0
/system/bin/bnrd           u:object_r:bnrd_exec:s0
/system/bin/tbased         u:object_r:tbased_exec:s0
/system/bin/power_logger   u:object_r:logger_exec:s0
/system/bin/shutdownanimation   u:object_r:shutdownanim_exec:s0
#/system/bin/sapd           u:object_r:bt-sap_exec:s0
/system/bin/lg_dm_router   u:object_r:lg_dm_router_exec:s0
/system/bin/usbmode-manager u:object_r:usbmode-manager_exec:s0
/system/bin/usbdebug-manager u:object_r:usbdebug-manager_exec:s0
/system/bin/dsqn           u:object_r:dsqn_exec:s0
/system/bin/mtsd           u:object_r:mtsd_exec:s0
/system/bin/mcDriverDaemon u:object_r:mcdaemon_exec:s0
/sbin/lge_fota_launcher    u:object_r:lg_fotafs:s0
/system/lib/modules        u:object_r:system_modules_file:s0
/system/bin/write_event_log  u:object_r:write_event_log_exec:s0
/system/bin/spar_count     u:object_r:spar_count_exec:s0

# labeling block device
/dev/block/platform/.*/by-name/persistent   u:object_r:persistent_block_device:s0
/dev/block/platform/.*/by-name/modem        u:object_r:modem_block_device:s0
/dev/block/platform/.*/by-name/modemst1     u:object_r:modem_block_device:s0
/dev/block/platform/.*/by-name/modemst2     u:object_r:modem_block_device:s0
/dev/block/platform/.*/by-name/tzbak        u:object_r:tzbak_block_device:s0
/dev/block/platform/.*/by-name/abootf       u:object_r:abootf_block_device:s0
/dev/block/platform/.*/by-name/recovery     u:object_r:recovery_block_device:s0
/dev/block/platform/.*/by-name/fsc          u:object_r:fsc_block_device:s0
/dev/block/platform/.*/by-name/ssd          u:object_r:ssd_block_device:s0
/dev/block/platform/.*/by-name/pad2         u:object_r:pad2_block_device:s0
/dev/block/platform/.*/by-name/encrypt      u:object_r:encrypt_block_device:s0
/dev/block/platform/.*/by-name/rct          u:object_r:rct_block_device:s0
/dev/block/platform/.*/by-name/misc         u:object_r:misc_block_device:s0
/dev/block/platform/.*/by-name/drm          u:object_r:drm_block_device:s0
/dev/block/platform/.*/by-name/system       u:object_r:system_block_device:s0
/dev/block/platform/.*/by-name/cache        u:object_r:cache_block_device:s0
/dev/block/platform/.*/by-name/cust         u:object_r:cust_block_device:s0
/dev/block/platform/.*/by-name/userdata     u:object_r:userdata_block_device:s0
/dev/block/platform/.*/by-name/grow         u:object_r:grow_block_device:s0
/dev/block/platform/.*/by-name/sec          u:object_r:sec_block_device:s0
/dev/block/platform/.*/by-name/eksst        u:object_r:eksst_block_device:s0

/dev/broadcast0        u:object_r:lg_broadcast_device:s0
/dev/socket/kipc       u:object_r:kipc_socket:s0
/dev/socket/tmpfs      u:object_r:tmpfs_socket:s0
/dev/socket/atd        u:object_r:atd_socket:s0
/dev/socket/bnrd       u:object_r:bnrd_socket:s0
/dev/pn547             u:object_r:nfc_device:s0
/dev/lge_ddm_tty0      u:object_r:tty_sdio_device:s0
/dev/media0            u:object_r:media_device:s0
/mpt(/.*)?        u:object_r:mpt_file:s0
/sns(/.*)?        u:object_r:sns_file:s0
/dev/pipes(/.*)?  u:object_r:immvibed_device:s0
/dev/tspdrv       u:object_r:immvibed_device:s0
/dev/msm_IRRC_pcm_dec   u:object_r:irrc_device:s0
/dev/ttyHSL1      u:object_r:ir_device:s0
/dev/ttyHSL2      u:object_r:uart_device:s0
/dev/snfc_uart_control    u:object_r:nfcfelica_device:s0
/dev/snfc_available_poll  u:object_r:nfcfelica_device:s0
/dev/snfc_hw_rev          u:object_r:nfcfelica_device:s0
/dev/snfc_intu_poll       u:object_r:nfcfelica_device:s0
/dev/snfc_cen             u:object_r:nfcfelica_device:s0
/dev/snfc_rfs             u:object_r:nfcfelica_device:s0
/dev/block/vold(/.*)?   u:object_r:vold_block_device:s0
/dev/lge_dm_tty0        u:object_r:lge_dm_tty_device:s0
/dev/socket/vpnclientpm u:object_r:vpnclientpm_device:s0
/dev/dvb0.demux0        u:object_r:demux_device:s0
/dev/secclk             u:object_r:secclk_device:s0

/proc/bluetooth(/.*)?		u:object_r:bluetooth_proc_file:s0
/persist-lg(/.*)?           u:object_r:persist_data_file:s0
/persist-lg/secclk(/.*)?    u:object_r:secclk_data_file:s0
/persist-lg/mms(/.*)?       u:object_r:mms_data_file:s0
/persist-lg/fota(/.*)?      u:object_r:fota_data_file:s0
/persist-lg/firmware(/.*)?  u:object_r:firmware_data_file:s0
/persist-lg/widevine(/.*)?  u:object_r:widevine_data_file:s0
/persist-lg/multimedia(/.*)?    u:object_r:multimedia_data_file:s0
/persist/sensors(/.*)/          u:object_r:lg_sensors_data_file:s0
/system/etc/wifi(/.*)?          u:object_r:system_wifi_file:s0
/system/etc/firmware/wlan(/.*)? u:object_r:system_wifi_file:s0
/sys/class/power_supply/ac/charger_timer   u:object_r:sysfs_charger_timer:s0
/sys/devices/virtual/input/lge_accelerometer/run_fast_calibration u:object_r:sensor_sysfs_file:s0
/sys/devices/virtual/input/lge_proximity/ppcount u:object_r:sensor_sysfs_file:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/power_state  u:object_r:sysfs_power_state:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/scan_elements/in_timestamp_en             u:object_r:sysfs_in_timestamp_en:s0
/sys/devices/soc.0/78b6000.i2c/i2c-0/0-0068/iio:device0/in_anglvel_x_offset/in_anglvel_x_offset   u:object_r:sysfs_in_anglvel_x_offset:s0

/cust(/.*)?                 u:object_r:cust_data_file:s0
/mnt/media_rw/external_SD   u:object_r:media_rw_external_file:s0

/sys/bus/i2c/devices/6-005a/onoff     u:object_r:sysfs_capsensor:s0
/sys/bus/i2c/devices/6-005a/regreset  u:object_r:sysfs_capsensor:s0
/sys/bus/i2c/devices/6-005a/download  u:object_r:sysfs_capsensor:s0
/sys/module/bcmdhd/parameters/firmware_path u:object_r:sysfs_bcmdhd_firmware_path:s0
/sys/block/zram0/disksize   u:object_r:sysfs_block_zram_disksize:s0
/sys/kernel/mm/ksm/pages_to_scan   u:object_r:sysfs_kernel_mm_ksm:s0
/sys/kernel/mm/ksm/sleep_millisecs u:object_r:sysfs_kernel_mm_ksm:s0
/sys/kernel/mm/ksm/run             u:object_r:sysfs_kernel_mm_ksm:s0
# for G2
/sys/class/leds/blue/brightness              u:object_r:sysfs_brightness:s0
/sys/class/leds/green/brightness             u:object_r:sysfs_brightness:s0
/sys/class/leds/red/brightness               u:object_r:sysfs_brightness:s0
/sys/class/leds/button-backlight1/brightness u:object_r:sysfs_brightness:s0
/sys/class/leds/button-backlight2/brightness u:object_r:sysfs_brightness:s0
# for G pro
/sys/class/leds/button-backlight/brightness  u:object_r:sysfs_brightness:s0
/sys/class/leds/R/device/led_current_index   u:object_r:sysfs_brightness:s0
/sys/class/leds/R/brightness                 u:object_r:sysfs_brightness:s0
/sys/class/leds/G/device/led_pattern         u:object_r:sysfs_brightness:s0
/sys/class/leds/G/brightness                 u:object_r:sysfs_brightness:s0
/sys/class/leds/B/device/led_pattern         u:object_r:sysfs_brightness:s0
/sys/class/leds/B/brightness                 u:object_r:sysfs_brightness:s0
# for Z2
/sys/class/leds/led:flash_0/brightness      u:object_r:sysfs_brightness:s0
/sys/class/leds/led:flash_1/brightness      u:object_r:sysfs_brightness:s0
/sys/class/leds/led:torch_0/brightness      u:object_r:sysfs_brightness:s0
/sys/class/leds/led:torch_1/brightness      u:object_r:sysfs_brightness:s0
# for t6
/sys/class/leds/mmc0::/brightness            u:object_r:sysfs_brightness:s0
/sys/class/leds/mmc1::/brightness            u:object_r:sysfs_brightness:s0
/sys/class/leds/lcd-backlight/brightness     u:object_r:sysfs_brightness:s0
# for others
/sys/class/leds(/.*)?              u:object_r:sysfs_brightness:s0

# for LS770, because red is symbolic-link.
/sys/class/leds/red/timed          u:object_r:sysfs_leds:s0

/sys/devices/virtual/graphics/fb0/msmfb_bl0/brightness    u:object_r:sysfs_brightness:s0
/sys/devices/f9967000.i2c/i2c-0/0-0038/backlight/lm3630   u:object_r:sysfs_brightness:s0
/sys/module/lge_handle_panic/parameters/gen_modem_panic     u:object_r:sysfs_gen_modem_panic:s0
/sys/devices/platform/lg_diag_cmd/diag_enable      u:object_r:sysfs_diag_enable:s0
/sys/kernel/debug/smd/mem          u:object_r:sysfs_smd_mem:s0
/sys/class/panel/oled/img_tune_mode   u:object_r:img_tune_mode:s0
/sys/class/panel/oled/sharpness       u:object_r:sysfs_sharpness:s0
/sys/class/net/wlan0/queues/rx-0/rps_cpus   u:object_r:sysfs_rps_cpus:s0

/system/bin/lg_odm_service   u:object_r:lg_odm_service_exec:s0

# bellow is partition for make_ext4fs
/OneSeg(/.*)?       u:object_r:system_data_file:s0
/ve(/.*)?           u:object_r:system_data_file:s0
/carrier(/.*)?      u:object_r:system_data_file:s0
/eri(/.*)?          u:object_r:eri_data_file:s0
/vzw/quality(/.*)?  u:object_r:system_data_file:s0
/lge_fota_launcher  u:object_r:lg_fotafs:s0
/felica(/.*)?       u:object_r:felica_data_file:s0

/dev/broadcast1     u:object_r:broadcast1_device:s0
/dev/encrypt        u:object_r:encrypt_device:s0
/dev/eksst          u:object_r:eksst_device:s0
/data/system/lgmdm_osupgrade_flag.txt          u:object_r:lgmdm_system_data_file:s0
/data/smpl_cnt      u:object_r:smpl_cnt_data_file:s0
/sys/bus/platform/drivers/gsensor/run_fast_calibration      u:object_r:sensor_sysfs_file:s0
/sbin/treadahead    u:object_r:sreadahead_exec:s0
/sbin/sreadahead_check    u:object_r:sreadahead-check_exec:s0
/dev/felica_cen   u:object_r:felica_device:s0
/dev/i2c-0        u:object_r:felica_device:s0
/data/local/tmp/\.wdj_config(/.*)?    u:object_r:wdj_config_file:s0
/data/mtslog(/.*)?                    u:object_r:mtslog_data_file:s0
/dev/rct                              u:object_r:rct_device:s0
/dev/rmi0                             u:object_r:rmi_device:s0
/data/.OP(/.*)?                       u:object_r:op_data_file:s0

/data/tmp_mnt(/.*)?                   u:object_r:tmp_mnt_data_file:s0
/sys/bus/platform/drivers/als_ps/cali u:object_r:sysfs_cali:s0
######################################################
# For FeliCa
/dev/snfc_uart				u:object_r:nfc_device:s0
/dev/felica				    u:object_r:felica_device:s0
/dev/felica_cal				u:object_r:felica_device:s0
/dev/felica_pon				u:object_r:felica_device:s0
/dev/felica_rfs				u:object_r:felica_device:s0
/dev/felica_rws				u:object_r:felica_device:s0
/dev/felica_test			u:object_r:felica_device:s0
# For MobileFeliCa Application
/system/app/MobileFeliCaClient/arm/MobileFeliCaClient.odex		u:object_r:felica_dex_file:s0
/system/app/MobileFeliCaMenuApp/arm/MobileFeliCaMenuApp.odex		u:object_r:felica_dex_file:s0
/system/app/MobileFeliCaSettingApp/arm/MobileFeliCaSettingApp.odex		u:object_r:felica_dex_file:s0
/system/app/MobileFeliCaWebPluginBoot/arm/MobileFeliCaWebPluginBoot.odex	u:object_r:felica_dex_file:s0
/system/app/NfcLock/arm/NfcLock.odex		u:object_r:felica_dex_file:s0
/system/app/FeliCaRemoteLock/arm/FeliCaRemoteLock.odex	u:object_r:felica_dex_file:s0
#######################################################
/system/vendor/bin/postinstaller.sh          u:object_r:postinstaller_exec:s0

#line 1 "device/qcom/sepolicy/common/file_contexts"
###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/cpu_dma_latency                            u:object_r:device_latency:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/hsicctl.*                                  u:object_r:hsic_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/mhi_pipe_.*                                u:object_r:mhi_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/nfc-nci                                    u:object_r:nfc_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/radio0                                     u:object_r:fm_radio_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/ttyHSL0                                    u:object_r:console_device:s0
/dev/ttyHS[0-9]*                                u:object_r:serial_device:s0
/dev/ttyGS0                                     u:object_r:gadget_serial_device:s0
/dev/usb_ext_chg                                u:object_r:hvdcp_device:s0
/dev/media([0-9])+                              u:object_r:camera_device:s0
/dev/jpeg[0-9]*                                 u:object_r:camera_device:s0
/dev/v4l-subdev.*                               u:object_r:camera_device:s0
/dev/vm_bms                                     u:object_r:vm_bms_device:s0
/dev/battery_data                               u:object_r:battery_data_device:s0
/dev/block/bootdevice/by-name/modemst1          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst2          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsg               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsc               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/ssd               u:object_r:ssd_device:s0
/dev/block/mmcblk0rpmb                          u:object_r:rpmb_device:s0
/dev/ccid_bridge                                u:object_r:usb_uicc_device:s0
/dev/block/bootdevice/by-name/mdm1m9kefs1       u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs2       u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs3       u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefsc       u:object_r:efs_boot_dev:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/esoc.*                                     u:object_r:esoc_device:s0
/dev/ks_hsic_bridge                             u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge                            u:object_r:efsbridgehsic_device:s0
/dev/block/bootdevice/by-name/misc              u:object_r:misc_partition:s0
/dev/block/bootdevice/by-name/bootselect        u:object_r:bootselect_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/block/mmcblk0                              u:object_r:mmc_block_device:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/dpl_ctrl                                   u:object_r:rmnet_device:s0
/dev/wcnss_ctrl                                 u:object_r:wcnss_device:s0
/dev/wcnss_wlan                                 u:object_r:wcnss_device:s0
/dev/pta                                        u:object_r:pta_device:s0

###################################
# Dev socket nodes
#
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/sensor_ctl_socket                   u:object_r:sensors_socket:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/nims                                u:object_r:cnd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0
/dev/socket/perfd(/.*)?                         u:object_r:mpctl_socket:s0
/dev/socket/qlogd                               u:object_r:qlogd_socket:s0
/dev/socket/ipacm_log_file                      u:object_r:ipacm_socket:s0
/dev/socket/dpmd                                u:object_r:dpmd_socket:s0
/dev/socket/dpmwrapper                          u:object_r:dpmwrapper_socket:s0
/dev/socket/pps                                 u:object_r:pps_socket:s0
/dev/socket/rild2                               u:object_r:rild_socket:s0
/dev/socket/rild2-debug                         u:object_r:rild_debug_socket:s0
/dev/socket/rild3                               u:object_r:rild_socket:s0
/dev/socket/rild3-debug                         u:object_r:rild_debug_socket:s0

###################################
# System files
#
#/system/bin/app_process                         u:object_r:zygote_exec:s0
/system/bin/ATFWD-daemon                        u:object_r:atfwd_exec:s0
/system/bin/PktRspTest                          u:object_r:diag_exec:s0
/system/bin/audiod                              u:object_r:audiod_exec:s0
/system/bin/charger_monitor                     u:object_r:charger_monitor_exec:s0
/system/bin/cnd                                 u:object_r:cnd_exec:s0
/system/bin/diag_callback_client                u:object_r:diag_exec:s0
/system/bin/diag_dci_sample                     u:object_r:diag_exec:s0
/system/bin/diag_klog                           u:object_r:diag_exec:s0
/system/bin/diag_mdlog                          u:object_r:qlogd_exec:s0
/system/bin/diag_qshrink4_daemon                u:object_r:diag_exec:s0
/system/bin/diag_socket_log                     u:object_r:diag_exec:s0
/system/bin/diag_uart_log                       u:object_r:diag_exec:s0
/system/bin/drmdiagapp                          u:object_r:diag_exec:s0
/system/bin/irsc_util                           u:object_r:irsc_util_exec:s0
/system/bin/mm-pp-daemon                        u:object_r:mm-pp-daemon_exec:s0
/system/bin/mmi                                 u:object_r:mmi_exec:s0
/system/bin/mpdecision                          u:object_r:mpdecision_exec:s0
/system/bin/perfd                               u:object_r:perfd_exec:s0
/system/bin/msm_irqbalance                      u:object_r:msm_irqbalanced_exec:s0
/system/bin/imsdatadaemon                       u:object_r:ims_exec:s0
/system/bin/imsqmidaemon                        u:object_r:ims_exec:s0
/system/bin/ims_rtp_daemon                      u:object_r:ims_exec:s0
/system/bin/imscmservice                        u:object_r:imscm_exec:s0
/system/bin/netmgrd                             u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                               u:object_r:qmuxd_exec:s0
/system/bin/port-bridge                         u:object_r:port-bridge_exec:s0
/system/bin/sensors.qcom                        u:object_r:sensors_exec:s0
/system/bin/sns.*                               u:object_r:sensors_test_exec:s0
/system/bin/test_diag                           u:object_r:diag_exec:s0
/system/bin/thermal-engine                      u:object_r:thermal-engine_exec:s0
/system/bin/vm_bms                              u:object_r:vm_bms_exec:s0
/system/bin/mm-qcamera-daemon                   u:object_r:mm-qcamerad_exec:s0
/system/rfs.*                                   u:object_r:rfs_system_file:s0
/system/bin/time_daemon                         u:object_r:time_daemon_exec:s0
/system/bin/rmt_storage                         u:object_r:rmt_storage_exec:s0
/system/bin/rfs_access                          u:object_r:rfs_access_exec:s0
/system/bin/tftp_server                         u:object_r:rfs_access_exec:s0
/system/bin/hvdcp                               u:object_r:hvdcp_exec:s0
/system/bin/qseecomd                            u:object_r:tee_exec:s0
/system/bin/hostapd_cli                         u:object_r:hostapd_exec:s0
/system/bin/adsprpcd                            u:object_r:adsprpcd_exec:s0
/system/bin/wpa_cli                             u:object_r:wcnss_service_exec:s0
/system/bin/cnss-daemon                         u:object_r:wcnss_service_exec:s0
/system/bin/mdm_helper                          u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper_proxy                    u:object_r:mdm_helper_exec:s0
/system/bin/ks                                  u:object_r:mdm_helper_exec:s0
/system/bin/pm-service                          u:object_r:per_mgr_exec:s0
/system/bin/pm-proxy                            u:object_r:per_mgr_exec:s0
/system/bin/usb_uicc_client                     u:object_r:usb_uicc_daemon_exec:s0
/system/bin/qcom-system-daemon                  u:object_r:qcomsysd_exec:s0
/system/xbin/qlogd                              u:object_r:qlogd_exec:s0
/system/bin/ipacm                               u:object_r:ipacm_exec:s0
/system/bin/ipacm-diag                          u:object_r:ipacm-diag_exec:s0
/system/bin/dpmd                                u:object_r:dpmd_exec:s0
/system/bin/ssr_setup                           u:object_r:ssr_setup_exec:s0
/system/bin/subsystem_ramdump                   u:object_r:subsystem_ramdump_exec:s0
/system/bin/ssr_diag                            u:object_r:ssr_diag_exec:s0
/system/bin/loc_launcher                        u:object_r:location_exec:s0
/system/bin/quipc_main                          u:object_r:location_exec:s0
/system/bin/ipepb                               u:object_r:location_exec:s0
/system/bin/quipc_igsn                          u:object_r:location_exec:s0
/system/bin/lowi-server                         u:object_r:location_exec:s0
/system/bin/location-mq                         u:object_r:location_exec:s0
/system/bin/xtwifi-inet-agent                   u:object_r:location_exec:s0
/system/bin/xtwifi-client                       u:object_r:location_exec:s0
/system/bin/gsiff_daemon                        u:object_r:location_exec:s0
/system/bin/garden_app                          u:object_r:location_exec:s0
/system/bin/gpsone_daemon                       u:object_r:location_exec:s0
/system/vendor/bin/slim_ap_daemon               u:object_r:location_exec:s0
/system/bin/energy-awareness                    u:object_r:energyawareness_exec:s0
/system/vendor/bin/qti                          u:object_r:qti_exec:s0
/system/bin/wcnss_service                       u:object_r:wcnss_service_exec:s0
#/system/vendor/bin/hbtp_daemon                  u:object_r:hbtp_exec:s0
/system/bin/sapd                                u:object_r:sapd_exec:s0
/system/bin/btsnoop                             u:object_r:btsnoop_exec:s0
/system/bin/dun-server                          u:object_r:dun-server_exec:s0

###################################
# sysfs files
#
/sys/class/graphics/fb0/mdp/caps                                    u:object_r:sysfs_graphics:s0
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/.*bcl.*(/.*)?                                          u:object_r:sysfs_thermal:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/battery_current_limit                         u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/system/cpu/cpu0/rq-stats/*                             u:object_r:sysfs_rqstats:s0
/sys/devices/virtual/graphics/fb([0-2])+/idle_time                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/dynamic_fps                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait               u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait                u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout              u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout               u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal/core_control/cpus_offlined                  u:object_r:sysfs_mpdecision:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/mdp/caps                             u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/ad                                   u:object_r:sysfs_graphics:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?                       u:object_r:sysfs_hsic:s0
/sys/devices/msm_hsic_host/host_ready                               u:object_r:sysfs_hsic_host_rdy:s0
/sys/bus/esoc(/.*)?                                                 u:object_r:sysfs_esoc:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_ssr:s0
/sys/module/ccid_bridge(/.*)?                                       u:object_r:sysfs_usb_uicc:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0

###################################
# data files
#
/data/connectivity(/.*)?                                            u:object_r:cnd_data_file:s0
/data/data_test(/.*)?                                               u:object_r:data_test_data_file:s0
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/misc/modem_config(/.*)?                                       u:object_r:modem_config_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/rfs.*                                                         u:object_r:rfs_data_file:s0
/data/hlos_rfs(/.*)?                                                u:object_r:rfs_shared_hlos_file:s0
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/time(/.*)?                                                    u:object_r:time_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/misc/perfd(/.*)?                                              u:object_r:mpctl_socket:s0
/data/misc/display(/.*)?                                            u:object_r:display_config:s0
/data/misc/ipa(/.*)?                                                u:object_r:ipacm_data_file:s0
/data/dpm(/.*)?                                                     u:object_r:dpmd_data_file:s0
/data/misc/qsee(/.*)?                                               u:object_r:data_qsee_file:s0
/data/misc/location(/.*)?                                           u:object_r:location_data_file:s0
/data/FTM_AP(/.*)?                                                  u:object_r:mmi_data_file:s0
/data/misc/hbtp(/.*)?                                               u:object_r:hbtp_log_file:s0
/data/misc/qlogd(/.*)?                                              u:object_r:qlogd_data_file:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0

###################################
# oem files
#
/oem(/.*)?       u:object_r:system_file:s0
#line 1 "device/qcom/sepolicy/test/file_contexts"
/system/bin/kernel-tests/smd.* u:object_r:smd_test_exec:s0
/system/bin/qmi-framework-tests/qmi_ping.*      u:object_r:qmi_ping_exec:s0
/system/bin/qmi-framework-tests/qmi_test.*      u:object_r:qmi_test_service_exec:s0

/system/bin/diag_dci_client      u:object_r:diagdciclient_exec:s0

/system/bin/ptt_socket_app                      u:object_r:wcnss_service_exec:s0
/system/bin/athdiag                             u:object_r:wcnss_service_exec:s0
/system/bin/cld-fwlog-netlink                   u:object_r:wcnss_service_exec:s0
/system/bin/cld-fwlog-record                    u:object_r:wcnss_service_exec:s0
/system/bin/cld-fwlog-parser                    u:object_r:wcnss_service_exec:s0
/system/bin/cnss_diag                           u:object_r:wcnss_service_exec:s0
/system/bin/iwpriv                              u:object_r:wcnss_service_exec:s0
/system/bin/iwconfig                            u:object_r:wcnss_service_exec:s0
/system/bin/iw                                  u:object_r:wcnss_service_exec:s0
/system/bin/iwlist                              u:object_r:wcnss_service_exec:s0
/system/bin/iwss_test                           u:object_r:wcnss_service_exec:s0
/system/bin/pktlogconf                          u:object_r:wcnss_service_exec:s0
/system/bin/iperf                               u:object_r:wcnss_service_exec:s0
/system/bin/mboxping                            u:object_r:wcnss_service_exec:s0
/system/bin/sigma_dut                           u:object_r:wcnss_service_exec:s0
/system/bin/pktlog                              u:object_r:wcnss_service_exec:s0
/system/bin/hal_proxy_daemon                    u:object_r:wcnss_service_exec:s0
/system/bin/Wifilogger_app                      u:object_r:wcnss_service_exec:s0
/system/bin/hs20-osu-client                     u:object_r:wcnss_service_exec:s0
/system/bin/ndc                                 u:object_r:wcnss_service_exec:s0
/system/bin/playreadygtest(.*)                  u:object_r:sectest_exec:s0
/system/bin/oem(.*)test                         u:object_r:sectest_exec:s0
/system/bin/widevine(.*)                        u:object_r:sectest_exec:s0
/system/bin/qseecom_sample_client               u:object_r:sectest_exec:s0
/system/bin/isdbtmmtest                         u:object_r:sectest_exec:s0
/system/bin/secure_ui_sample_client             u:object_r:sectest_exec:s0
/system/bin/qseecom_security_test               u:object_r:sectest_exec:s0
/system/bin/qfipsverify                         u:object_r:sectest_exec:s0
/system/bin/qseecom_assurance_test              u:object_r:sectest_exec:s0
/system/bin/drm_generic_prov_test               u:object_r:sectest_exec:s0
/system/bin/ParserApp                           u:object_r:sectest_exec:s0
/system/bin/StoreKeybox                         u:object_r:sectest_exec:s0
/system/bin/InstallKeybox                       u:object_r:sectest_exec:s0

#Context for location features
/system/bin/sdp_test                            u:object_r:location_exec:s0
/system/bin/icm_test                            u:object_r:location_exec:s0
/system/bin/pf_test_app                         u:object_r:location_exec:s0
/system/bin/quipc_ipe_test                      u:object_r:location_exec:s0
/system/bin/ipead_test                          u:object_r:location_exec:s0
/system/bin/quipc_iwmm_test                     u:object_r:location_exec:s0
/system/bin/slimcw_test                         u:object_r:location_exec:s0
/system/bin/lowi_test                           u:object_r:location_exec:s0
/system/bin/test-lowi-client                    u:object_r:location_exec:s0
/system/bin/quipc_os_api_test_1                 u:object_r:location_exec:s0
/system/bin/quipc_os_api_test_2                 u:object_r:location_exec:s0
/system/bin/loc_api_v02_utt                     u:object_r:location_exec:s0
/system/bin/test-version                        u:object_r:location_exec:s0
/system/bin/test-pos-tx                         u:object_r:location_exec:s0
/system/bin/xtwifi-upload-test                  u:object_r:location_exec:s0
/system/bin/test-fake-ap                        u:object_r:location_exec:s0
/system/bin/loc_api_app                         u:object_r:location_exec:s0
/system/bin/test_loc_api_client                 u:object_r:location_exec:s0

#Context for mediaserver
/data/display-tests/media(/.*)?                 u:object_r:display_test_media_file:s0
#line 1 "device/lge/common/qcom/sepolicy_g3_branchout/file_contexts"
/sys/devices/virtual/input/lge_touch/keyguard   u:object_r:sysfs_touch_keyguard:s0
#line 1 "device/lge/common/qcom/sepolicy/file_contexts"
/system/etc/wide-dhcpv6/dhcp6c.script            u:object_r:dhcp6c_script_exec:s0
/system/bin/dhcp6c            u:object_r:dhcp6c_exec:s0
/dev/socket/qmux_nfc(/.*)?    u:object_r:qmuxd_socket:s0
/dev/diag_lge   u:object_r:diag_device:s0

# CPU governor controls
/dev/socket/mpdecision(/.*)?           u:object_r:mpdecision_socket:s0

# this is the folder of fifo files and calibrated profile and log files
/data/misc/sensor(/.*)?     u:object_r:sensord_data_file:s0
/data/misc/sensord_stor(/.*)?     u:object_r:sensord_data_file:s0
# this is the folder of remapping and softIron matrix file
/system/etc/sensor(/.*)?    u:object_r:sensord_data_file:s0
# this is the sysfs nodes folder of sensor input devices
#/sys/class/input(/.*)?       u:object_r:sensor_sysfs_file:s0
/sys/devices/virtual/input/lge_accelerometer(/.*)?  u:object_r:sensor_sysfs_file:s0
/sys/devices/virtual/input/lge_proximity(/.*)?      u:object_r:sensor_sysfs_file:s0
/sys/devices/virtual/input/lge_magnetometer(/.*)?   u:object_r:sensor_sysfs_file:s0

# Block labeling
/dev/block/platform/msm_sdcc\.1/by-name/fsg         u:object_r:modem_block_device:s0
/dev/ramdump_venus                 u:object_r:randump_device:s0
/dev/ramdump_smem                  u:object_r:randump_device:s0
/dev/bcm2079x                      u:object_r:nfc_device:s0
/dev/broadcast_isdbt               u:object_r:broadcast_isdbt_device:s0
/dev/dvb/adapter0/demux0           u:object_r:demux_device:s0
/dev/dvb/adapter0/dvr0             u:object_r:dvr_device:s0

/data/pfm(/.*)?                    u:object_r:pfm_data_file:s0
/data/system/time(/.*)?            u:object_r:time_system_data_file:s0

#/system/bin/loc_launcher                   u:object_r:loc_launcher_exec:s0
#/system/bin/gsiff_daemon                u:object_r:gsiff_daemon_exec:s0

#/system/bin/rfs_access                     u:object_r:rfs_access_exec:s0
#/system/bin/wcnss_service                u:object_r:wcnss_service_exec:s0
#/system/bin/xtwifi-client            u:object_r:xtwifi_exec:s0
#/system/bin/location-mq              u:object_r:location-mq_exec:s0
/system/bin/ml_daemon                u:object_r:ml_daemon_exec:s0
#/system/bin/ims_rtp_daemon           u:object_r:ims_rpt_daemon_exec:s0
#/system/bin/imsqmidaemon             u:object_r:imsqmidaemon_exec:s0
/system/bin/nqs                      u:object_r:nqsd_exec:s0
#/system/bin/imsdatadaemon            u:object_r:imsdatadaemon_exec:s0
#/system/bin/quipc_igsn               u:object_r:quipc_igsn_exec:s0
/system/bin/qrngd                    u:object_r:qrngd_exec:s0
/system/bin/qrngp                    u:object_r:qrngp_exec:s0
#/system/bin/subsystem_ramdump        u:object_r:ssr_dump_exec:s0
/system/bin/advanced_moca            u:object_r:moca_exec:s0
/system/bin/voqas                    u:object_r:moca_exec:s0
/system/bin/pfm                      u:object_r:pfm_exec:s0
/sys/devices/virtual/lg_rgb_led(/.*)? u:object_r:sysfs_lg_rgb_led:s0
/sys/class/android_usb/android0/f_cdrom_storage/lun/cdrom_usbmode  u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/f9200000.dwc3/gadget/clun0/cdrom_usbmode     u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/f9200000.dwc3/gadget/lun0/cdrom_usbmode      u:object_r:sysfs_usb_supply:s0
/sys/class/rfkill/rfkill[0-9]*/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill0/state       u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/f9923000.i2c/i2c-1/1-006b/power_supply/ac/charger_timer u:object_r:sysfs_charger_supply:s0
/sys/class/leds/red/pattern_id     u:object_r:sysfs_patterns_id:s0
/sys/class/one_color_led/use_patterns(/.*)?   u:object_r:sysfs_use_led_patterns:s0
/sys/class/one_color_led/use_patterns/input_patterns   u:object_r:sysfs_use_led_patterns:s0
/sys/class/one_color_led/use_patterns/onoff_patterns   u:object_r:sysfs_use_led_patterns:s0
/sys/class/one_color_led/use_patterns/setting          u:object_r:sysfs_use_led_patterns:s0
/sys/class/power_supply/battery/safety_timer           u:object_r:sysfs_safety_timer:s0

/data/system/default_values        u:object_r:mpdecision_data_file:s0
#/data/misc/location(/.*)?          u:object_r:qcom_gps_data_file:s0
/dev/block/mmcblk1p1               u:object_r:sdcard_partition_device:s0
/dev/block/zram0                   u:object_r:zram_block_device:s0
/dev/ttyHS99                       u:object_r:ttyHS99_device:s0
#/dev/wcnss_ctrl                    u:object_r:wcnss_device:s0
#/dev/wcnss_wlan                    u:object_r:wcnss_device:s0
/dev/jpeg0                         u:object_r:camera_device:s0
/dev/snd/pcmC0D8c                  u:object_r:lg_audio_device:s0
/dev/msm-rng                       u:object_r:qrng_device:s0
/data/tbased(./*)?                 u:object_r:tbased_data_file:s0
/dev/msm_vidc_dec                  u:object_r:video_device:s0
/dev/msm_vidc_enc                  u:object_r:video_device:s0
